PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://jeromeseet:AiqMCIcX75IdzqWL@cs4218-team19.wzhm3.mongodb.net/CS4218?retryWrites=true&w=majority&appName=CS4218-Team19
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa